<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="contact_container">
            <div>
                <h2>Contact Me</h2>
                <p>If you want to work with me, check out my social media profiles and contact me.<br> I am always looking for exciting project to work on!</p>
                <p> boltz.gregor@gmail.com<br>+49 17657893002</p>
            </div>
            <div class="container_social">
                <h2>LinkedIn</h2>
                <a href="https://www.linkedin.com/in/gregor-boltz/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn logo" class="social_icons">
                </a>
            </div>
            <div class="container_social">
                <h2>Dribble</h2>
                <a href="https://dribbble.com/gregor_boltz" target="_blank">
                    <img src="https://seeklogo.com/images/D/dribbble-logo-143FF96D65-seeklogo.com.png" alt="Dribble logo" class="social_icons">
                </a>
            </div>
            <div class="container_social">
                <h2>Instagram</h2>
                <a href="https://www.instagram.com/boltz.design/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram logo" class="social_icons">
                </a>
            </div>
        </div>
    </body>
</html>